
121472 CRISTALERIAS DE CHIL FTE MOJITO ICE GINGER SM      34.600    484.054          0          0          0          0
122420 VINA FRANCISCO DE AG FTE RON MAD DORADO 1000 m     10.000    205.000          0          0          0          0
122946 EMPRESAS DEMARIA S.A REV PISOS FLOTANTE BERRIE     21.000    337.680          0          0          0          0
123103 TRANSPORTES PUELCHE  REV DISPLAY GENERICO          32.000    131.200          0          0          0          0
123104 TRANSPORTES PUELCHE  FTE DISPLAY GENERICO          32.000    131.200          0          0          0          0
123124 EMPRESAS DEMARIA S.A REV LMUEBLES TRADICIONAL      55.000    357.500          0          0          0          0
123126 EMPRESAS DEMARIA S.A REV LMUEBLES VAINILLA 250     95.000    617.500          0          0          0          0
123128 EMPRESAS DEMARIA S.A REV. LMUEBLES LAVANDA 250     60.000    390.000          0          0          0          0
123138 EMPRESAS DEMARIA S.A FTE BETUN LIQ NEGRO 60ML      70.000    372.400          0          0          0          0
123139 EMPRESAS DEMARIA S.A REV BETUN LIQ NEGRO 60ML      95.000    362.900          0          0          0          0
123141 EMPRESAS DEMARIA S.A REV BETUN LIQ CAFE 60ML D     25.000     95.500          0          0          0          0
123142 EMPRESAS DEMARIA S.A FTE BETUN LIQ RENOVADOR 6     25.000    133.000          0          0          0          0
123150 SOUTHERN BREWING COM FTE PILSNER 330               17.300    104.665          0          0          0          0
123153 EMPRESAS DEMARIA S.A FTE LIMPIAVIDRIOS 250ML       40.000    350.400          0          0          0          0
123160 SOUTHERN BREWING COM COLLARIN STOUT 330            60.000    297.000          0          0          0          0
123163 SOUTHERN BREWING COM FTE STOUT 330                 45.000    272.250          0          0          0          0
123164 SOUTHERN BREWING COM FTE GOLDEN 330               175.000  1.058.750          0          0          0          0
123196 CIA. PISQUERA DE CHI REV MISTRAL 35GL 750         112.000    235.200          0          0          0          0
123258 COEMBAL CHILE S.A.   TAPA MANTEQ UNTABLE 200G      58.000    530.120          0          0          0          0
123275 EMPRESAS DEMARIA S.A FTE BETUN LIQ NEUTRO 60ML     10.000     53.200          0          0          0          0
123276 EMPRESAS DEMARIA S.A C/ETIQ BETUN LIQ NEUTRO 6     20.000     76.400          0          0          0          0P