
121253 QUILLAYES PETEROA LT ETIQ. OVALADA BUFFET          10.000     75.000          0          0     10.000     75.000
121540 COOP. AGRIC. PISQUER STICKER SIN IMPRESION 2X9     14.000     98.000          0          0          0          0
121627 CIA. PISQUERA DE CHI FTE SIERRA MORENA 190CC       10.000     96.700          0          0          0          0
121731 VINA FRANCISCO DE AG C/ET RON MAD ANEJO 750        14.300     58.630          0          0     22.900     93.890
121854 PACIFICO S.A.        RON CARIBE BLANCO 296         54.000    339.660          0          0          0          0
121888 CRISTALERIAS DE CHIL JUGO WATTS 1 LT PINA/GUAY      2.200     43.120          0          0      2.200     43.120
121907 CIA. PISQUERA DE CHI FTE MISTRAL 46 GL SEMIGLO     56.000    532.000          0          0     16.000    152.000
121909 CIA. PISQUERA DE CHI REV MISTRAL 46GL 750CC SE     16.000     57.600          0          0     16.000     57.600
121986 CIA. PISQUERA DE CHI REV MISTRAL 40GL 750CC SE     16.000     57.600          0          0     16.000     57.600
122008 CIA. PISQUERA DE CHI FTE MISTRAL 40GL 750CC SE     16.000    152.000          0          0          0          0
122049 OLIVOS RUTA DEL SOL  FTE FINA SELECCION 500ML       6.800    428.400          0          0          0          0
122157 CIA. PISQUERA DE CHI COLLARIN AA MISTRAL NOBEL     10.000    170.000          0          0          0          0
122161 CIA. PISQUERA DE CHI FTE MISTRAL 46 GL SEMIGLO     80.000    760.000          0          0          0          0
122162 CIA. PISQUERA DE CHI REV MISTRAL 46GL 750CC SE     88.000    316.800          0          0          0          0
122173 CRISTALERIAS DE CHIL JUGO WATTS 1 LT NARANJA/V      2.400     47.040          0          0      2.400     47.040
122186 CIA. PISQUERA DE CHI ET AA SERENA 33GL 700CC       36.100    285.190          0          0          0          0
122308 CIA. PISQUERA DE CHI FTE SM 5 ANOS 750CC           17.000    549.100          0          0          0          0
122323 TRANSPORTES PUELCHE  GENERICO INCHALAM AMARILL     13.000    178.100          0          0     13.000    178.100
122329 PRODUCTOS FERNANDEZ  SALAME ITALIANO LIDER 13X      6.000     69.000          0          0      6.000     69.000
122333 CRISTALERIAS DE CHIL REV RON CABO VIEJO 750         5.000     28.000          0          0          0          0
122416 COOP. AGRIC. PISQUER REV ARTESANOS PISCO 35G 1     42.000    126.000          0          0     42.000    126.000
122417 COOP. AGRIC. PISQUER PISCO ARTESANOS 190cc          8.000     88.000          0          0          0          0
122420 VINA FRANCISCO DE AG FTE RON MAD DORADO 1000 m     40.000    820.000          0          0     40.000    820.000
122421 WATTS  S.A.          ET MERM REGIMEL MORA          15.000    268.500          0          0     15.000    268.500
122446 CIA. PISQUERA DE CHI FTE MISTRAL 35GL 1000CC P    180.000  3.105.000          0          0    180.000  3.105.000
122447 CIA. PISQUERA DE CHI REV MISTRAL 35GL 750CC SE     20.450     73.620          0          0     20.450     73.620
122458 PACIFICO S.A.        ET GIN BRUMMELS 700CC         24.000    693.600          0          0          0          0
122487 COOP. AGRIC. PISQUER STICKER 5X7 PP BLANCO         12.000    114.000          0          0          0          0
122497 PRODUCTOS FERNANDEZ  ET SALAME ARTESANAL RDA 7     67.450    404.700          0          0          0          0
122498 PRODUCTOS FERNANDEZ  ET SALAME AHUMADO PF 75GR     61.000    366.000          0          0          0          0
122499 PRODUCTOS FERNANDEZ  ET LOMO EMBUCHADO RDA 75G     69.000    414.000          0          0          0          0
122500 PRODUCTOS FERNANDEZ  ET SALAME TIPO ITALIANO 7     45.000    270.000          0          0          0          0
122501 PRODUCTOS FERNANDEZ  ET CHORIZO VELA RDA 75GR       9.000     54.000          0          0          0          0
122502 PRODUCTOS FERNANDEZ  ET JAMON SERRANO RDA 75GR     69.000    414.000          0          0          0          0
122503 PRODUCTOS FERNANDEZ  ET JAMON SERRANO PF 75GR      75.000    450.000          0          0          0          0
122525 CRISTALERIAS DE CHIL FTE PISCO TRES ERRES 1000     90.000  1.341.000          0          0          0          0
122527 CRISTALERIAS DE CHIL JUGO WATTS 350 MANGO/MARA      4.200     77.700          0          0      4.200     77.700
122529 CRISTALERIAS DE CHIL JUGO WATTS 350 NARANJA/VA      2.300     42.550          0          0      2.300     42.550
122544 CIA. PISQUERA DE CHI COLLARIN AA MISTRAL NOBEL     55.000    935.000          0          0          0          0
122545 CIA. PISQUERA DE CHI FTE MISTRAL NOBEL 40G 750     42.000  2.066.400          0          0          0          0
122546 CIA. PISQUERA DE CHI REV MISTRAL NOBEL 40G 750     14.000    355.600          0          0          0          0
122547 CIA. PISQUERA DE CHI ET AA SERENA 35GL 700CC      104.000    780.000          0          0          0          0
122548 CIA. PISQUERA DE CHI FTE MISTRAL 40GL 750CC SE    112.000  1.064.000          0          0          0          0
122549 CIA. PISQUERA DE CHI REV MISTRAL 40GL 750CC SE     64.000    230.400          0          0          0          0
122566 VITAL AGUAS S.A.     ETIQ VITAL SIN GAS 330 ML     70.000    378.000          0          0          0          0
122567 VINA FRANCISCO DE AG REV LATE HARVEST GENERICO      8.000    184.000          0          0          0          0
122580 CRISTALERIAS DE CHIL JUGO WATTS 1 LT PINA/GUAY      2.400     47.040          0          0      2.400     47.040
122582 CRISTALERIAS DE CHIL JUGO WATTS 1 LT NARANJA/V     43.250    847.700          0          0     43.250    847.700
122588 EMPRESAS DEMARIA S.A BETUN CREMA 80G NEGRO D-4      6.000     84.420          0          0          0          0
122598 COOP. AGRIC. PISQUER FTE SENSUS MOSCATEL 750CC      1.000     19.800          0          0      2.670     52.866
122605 EMPRESAS DEMARIA S.A BETUN CREMA 80 CAFE            8.000    112.560          0          0          0          0
122606 LABORATORIO BALLERIN SELLO TRAANSP. SEGURIDAD      22.000    132.000          0          0     22.000    132.000
122608 COOP. AGRIC. PISQUER REV SENSUS BRUT 750CC         25.000    262.500          0          0          0          0
122663 CIA. PISQUERA DE CHI FTE CONTROL 43GL EXP ALEM      9.400    568.230          0          0          0          0
122675 PACIFICO S.A.        ETIQ LICOR DE MANZANILLA      38.000    456.380          0          0          0          0
122676 PACIFICO S.A.        ETIQ MANZANILLA 296CC         74.000    465.460          0          0          0          0
122679 PACIFICO S.A.        REV GRANADINA 645             20.000    118.000          0          0          0          0
122681 PACIFICO S.A.        ETIQ WHISKY 296CC             48.000    301.920          0          0          0          0
122682 PACIFICO S.A.        ETQ RON DORADO 645CC          66.000    792.660          0          0          0          0
122683 PACIFICO S.A.        FTE GRANADINA 645             20.000    231.000          0          0          0          0
122684 PACIFICO S.A.        ETIQ RON DORADO 296CC         72.000    452.880          0          0          0          0
122685 PACIFICO S.A.        ETIQ MENTA 296CC              42.000    264.180          0          0          0          0
122715 VINA FRANCISCO DE AG C/ET RON MAD DORADO 750       60.000    246.000          0          0          0          0
122739 CRISTALERIAS DE CHIL JUGO WATTS 350 NARANJA/VA    154.300  2.854.550          0          0    154.300  2.854.550
122740 CRISTALERIAS DE CHIL FTE INFERIOR ERISTOFF 700    345.000  1.690.500          0          0          0          0
122742 CRISTALERIAS DE CHIL JUGO WATTS 1 LT PINA/GUAY    125.000  2.450.000          0          0    125.000  2.450.000
122744 CRISTALERIAS DE CHIL JUGO WATTS 1 LTS MANGO/MA     25.000    490.000          0          0     25.000    490.000
122746 CRISTALERIAS DE CHIL REV ERISTOFF 700cc           330.000  2.046.000          0          0          0          0
122747 CRISTALERIAS DE CHIL FTE SUPERIOR ERISTOFF 700    315.000  2.646.000          0          0          0          0
122749 CRISTALERIAS DE CHIL FTE RON SIERRA MORENA DOR     70.000    793.800          0          0          0          0
122751 CRISTALERIAS DE CHIL JUGO WATTS 350 MANGO/MARA     43.700    808.450          0          0     23.700    438.450
122763 EMPRESAS DEMARIA S.A FTE BETUN LIQ NEGRO 60ML      65.000    345.800          0          0          0          0
122765 EMPRESAS DEMARIA S.A REV BETUN LIQ LIDER 60CC      18.000    159.480          0          0          0          0
122766 EMPRESAS DEMARIA S.A FTE BETUN LIQ LIDER 60CC      15.000    132.900          0          0     15.000    132.900
122775 EMPRESAS DEMARIA S.A ETIQ P CERA AUTOB INCOLOR     27.000    434.160          0          0          0          0
122776 EMPRESAS DEMARIA S.A LIM LONGLASTING FRUT CREM     12.600    261.954          0          0          0          0
122781 EMPRESAS DEMARIA S.A REV BETUN LIQ CAFE 60ML D      5.000     19.100          0          0      5.000     19.100
122789 CRISTALERIAS DE CHIL REV RON SIERRA MORENA DOR     55.000    326.700          0          0          0          0
122797 WATTS  S.A.          ET MERM REGIMEL FRUTAS SI     15.000    268.500          0          0          0          0
122799 WATTS  S.A.          ET MERM WATTS PREMIUM MAN      6.000    173.400          0          0          0          0
122800 WATTS  S.A.          ET MERM WATTS NARANJA 320     10.800    312.120          0          0     10.800    312.120
122801 WATTS  S.A.          ET MERM WATTS PREMIUM FRA     10.000    289.000          0          0     10.000    289.000
122802 WATTS  S.A.          ET MERM WATTS DURAZNO 320     10.000    289.000          0          0          0          0
122803 WATTS  S.A.          ET MERM REGIMEL DAMASCO       10.000    179.000          0          0     10.000    179.000
122804 WATTS  S.A.          ET MERM WATTS FRUTILLA 32      5.000    144.500          0          0      5.000    144.500
122805 WATTS  S.A.          ET MERM WATTS MORA 320G S     20.000    578.000          0          0          0          0
122816 COOP. AGRIC. PISQUER REV ARTESANOS PISCO 350CC    112.000    280.000          0          0    112.000    280.000
122817 COOP. AGRIC. PISQUER REV ARTESANOS PISCO 35G 7     18.900     51.030          0          0     18.900     51.030
122818 VINA FRANCISCO DE AG C/ET RON MAD DORADO 1000M     72.000    295.200          0          0          0          0
122820 COOP. AGRIC. PISQUER FTE ADC 35 750CC NUEVA IM    105.200  1.462.280          0          0    113.500  1.577.650
122845 CIA. PISQUERA DE CHI CUELLO MISTRAL ICE DRY 27     36.000     81.720          0          0     36.000     81.720
122846 CIA. PISQUERA DE CHI C-ET AA MISTRAL ICE 7GL 2     28.170     74.650          0          0     28.170     74.650
122850 CIA. PISQUERA DE CHI REV MISTRAL ICE DRY 275CC     43.600    115.540          0          0     43.600    115.540
122851 CIA. PISQUERA DE CHI COLLARIN AA MISTRAL ICE 7     54.000    122.580          0          0     54.000    122.580
122852 CIA. PISQUERA DE CHI FTE MISTRAL ICE DRY 275CC     54.000    303.480          0          0     82.250    462.245
122888 PRODUCTOS FERNANDEZ  ET PANCETA AHUMADA PF 116      4.600     92.230          0          0      4.600     92.230
122889 PRODUCTOS FERNANDEZ  CINTO PATE SABOR JAMON PF    180.000  1.011.600          0          0    180.000  1.011.600
122890 PRODUCTOS FERNANDEZ  CINTO PASTA SALAME PF 125    270.000  1.517.400          0          0    270.000  1.517.400
122891 PRODUCTOS FERNANDEZ  CINTO PASTA SABOR JAMON S     81.000    455.220          0          0     81.000    455.220
122892 PRODUCTOS FERNANDEZ  CINTO PATE DE CAMPO PF 12    240.000  1.348.800          0          0    240.000  1.348.800
122893 PRODUCTOS FERNANDEZ  CINTO PATE SABOR TERNERA      72.000    404.640          0          0     72.000    404.640
122933 QUILLAYES PETEROA LT ET BRIE 140GRS                51.000    479.400          0          0     51.000    479.400
122940 COOP. AGRIC. PISQUER COLLARIN SENSUS BRUT ROSE      3.500     81.550          0          0      4.000     93.200
122943 EMPRESAS DEMARIA S.A C/ETIQ ABRILLANTADOR PFLO     18.000    539.460          0          0      2.000     59.940
122944 EMPRESAS DEMARIA S.A ETIQ ABRILLANTADOR PFLOT       2.000     59.940          0          0      2.000     59.940
122945 EMPRESAS DEMARIA S.A FTE PISOS FLOTANTE BERRIE      9.000    144.720          0          0      9.000    144.720
122946 EMPRESAS DEMARIA S.A REV PISOS FLOTANTE BERRIE      9.000    144.720          0          0      9.000    144.720
122949 CIA. PISQUERA DE CHI FTE RON SM MOJITO ICE 275     27.000    288.630          0          0          0          0
122958 CIA. PISQUERA DE CHI FTE MISTRAL NOBEL 46GL        35.000  2.296.000          0          0          0          0
122959 COOP. AGRIC. PISQUER STICKER 5,6x8,0cm transpa     26.000    231.400          0          0          0          0
122968 CRISTALERIAS DE CHIL REV CABO VIEJO 1 LT           39.000  1.049.100          0          0          0          0
122980 CIA. PISQUERA DE CHI REV MISTRAL 35GL LITRO       200.000    420.000          0          0          0          0
122996 CRISTALERIAS DE CHIL COLLARIN CERV GUAYACAN GO      5.000     56.000          0          0          0          0
122997 CRISTALERIAS DE CHIL FTE CERV GUAYACAN GOLDEN       5.000     54.500          0          0          0          0
122998 CRISTALERIAS DE CHIL COLLARIN GUAYACAN PALE AL     15.000    168.000          0          0          0          0
122999 CRISTALERIAS DE CHIL FTE CERV GUAYACAN PALE AL      5.000     54.500          0          0          0          0
123010 CRISTALERIAS DE CHIL REV VODKA ERISTOFF 750 SA     45.000    247.500          0          0          0          0
123011 CRISTALERIAS DE CHIL FTE SUP VODKA ERISTOFF SA     30.000    297.000          0          0          0          0
123012 CRISTALERIAS DE CHIL FTE INFERIOR VODKA ERISTO     50.000    330.000          0          0          0          0
123013 COOP. AGRIC. PISQUER FTE ADC DDESTI 40 750CC N     30.000    387.000          0          0     30.000    387.000
123014 COOP. AGRIC. PISQUER REV ADC 35 750CC NVA IMAG    560.000  1.792.000          0          0    560.000  1.792.000
123015 COOP. AGRIC. PISQUER REV ADC DDESTIL 40 750CC      40.000    128.000          0          0     40.000    128.000
123016 CIA. PISQUERA DE CHI CONTRAETIQUETA AA 3R NAVI     10.000    149.000          0          0          0          0
123017 COOP. AGRIC. PISQUER FTE ADC RESERVADO 40 750      70.000    973.000          0          0     70.000    973.000
123047 CIA. PISQUERA DE CHI COLLARIN MISTRAL NOBEL 46      8.000    194.400          0          0          0          0
123052 EMPRESAS DEMARIA S.A FTE LMUEBLES LAVANDA 500M     15.000    225.000          0          0          0          0
123079 CIA. PISQUERA DE CHI ET AA MISTRAL ICE 7GL 275    699.400  3.930.628          0          0    216.000  1.213.920
123080 CIA. PISQUERA DE CHI COLLARIN AA MISTRAL ICE 7    594.000  1.348.380          0          0    162.000    367.740
123081 CIA. PISQUERA DE CHI C-ETQ AA MISTRAL ICE 7GL     818.750  2.169.687          0          0    180.000    477.000
123082 COOP. AGRIC. PISQUER FTE ARTESANOS PISCO 35G 1     28.000    498.400          0          0          0          0
123092 OLIVOS RUTA DEL SOL  FTE CLASSIC PORTUGUES 500      5.000    170.000          0          0      5.000    170.000
123094 SOPROLE  S.A.        SIN IMPRESION 5X10CM           8.000     36.400          0          0      8.000     36.400
123110 PRODUCTOS FERNANDEZ  ET PANCETA AHUMADA PF 116    120.000  2.406.000          0          0    120.000  2.406.000
123111 COEMBAL CHILE S.A.   TAPA MARGARINA TRADICIONA    312.000  3.017.040          0          0    312.000  3.017.040
123112 CIA. PISQUERA DE CHI FTE MISTRAL ICE HOT CITRU     81.580    807.642          0          0          0          0
123114 CIA. PISQUERA DE CHI C-ETQ AA MISTRAL ICE HOT      54.000    210.600          0          0          0          0
123124 EMPRESAS DEMARIA S.A REV LMUEBLES TRADICIONAL      65.000    422.500          0          0     65.000    422.500
123126 EMPRESAS DEMARIA S.A REV LMUEBLES VAINILLA 250     10.000     65.000          0          0     10.000     65.000
123128 EMPRESAS DEMARIA S.A REV. LMUEBLES LAVANDA 250     15.000     97.500          0          0     15.000     97.500
123148 EMPRESAS DEMARIA S.A C/ETIQ. P CERA AUTOB INCO     45.000    723.600          0          0          0          0
123150 SOUTHERN BREWING COM FTE PILSNER 330               60.000    363.000          0          0    160.000    968.000
123156 EMPRESAS DEMARIA S.A C/ETIQ LIMPIAVIDRIOS MULT     18.000    234.900          0          0     18.000    234.900
123157 EMPRESAS DEMARIA S.A ETIQ LIMPIAVIDRIOS MULTIU     18.000    234.900          0          0     18.000    234.900
123181 PRODUCTOS FERNANDEZ  SALAME ARTESANAL 100g REC      5.000     63.500          0          0          0          0
123183 EMBOTELLADORA METROP ET FRUGO FRUTILLA 2.0 LT      28.000    252.000          0          0     50.000    450.000
123184 EMBOTELLADORA METROP ET FRUGO NARANJA LIGHT 2.     12.000    108.000          0          0     12.000    108.000
123195 CIA. PISQUERA DE CHI FTE MISTRAL 35GL 750CC SE    288.000  2.736.000          0          0    480.000  4.560.000
123196 CIA. PISQUERA DE CHI REV MISTRAL 35GL 750         408.000    856.800          0          0    336.000    705.600
123203 CRISTALERIAS DE CHIL JUGO WATTS 350 PINA/GUAYA    210.000  3.885.000          0          0    210.000  3.885.000
123204 CRISTALERIAS DE CHIL JUGO WATTS 350 MANGO/MARA    105.000  1.942.500          0          0    105.000  1.942.500
123205 CRISTALERIAS DE CHIL JUGO WATTS 1 LTS MANGO/MA     75.000  1.470.000          0          0     75.000  1.470.000
123206 CRISTALERIAS DE CHIL FTE RON SIERRA MORENA DOR     49.000    820.260          0          0     98.000  1.640.520
123207 VINA FRANCISCO DE AG FTE RON MAD ANEJO 750         79.440  1.231.320          0          0     79.440  1.231.320
123211 WATTS  S.A.          FTE MANTEQ UNTABLE 350       120.000  1.068.000          0          0    120.000  1.068.000
123212 WATTS  S.A.          REV MANTEQ UNTABLE 350       120.000  1.068.000          0          0    120.000  1.068.000
123214 VINA FRANCISCO DE AG C/ET RON MAD ANEJO 750        60.000    246.000          0          0     60.000    246.000
123220 COOP. AGRIC. PISQUER FTE SENSUS KIR ROYAL 750      12.000    318.000          0          0          0          0
123256 COEMBAL CHILE S.A.   FTE MANTEQ UNTABLE 200G       90.000    255.600          0          0    708.000  2.010.720P